// ru.cfg v1.0.1.0
// SafetyWall (WALL)
// created: 01 Apr 2023
// updated: 12 Jun 2023

// THIS FILE:
//   SimpleBSD 2-Clause by godarklight, evanisrael and zer0Kerbal
//   created by: [zer0Kerbal](https://github.com/zer0Kerbal)
//   translated: [evanisrael](https://github.com/evanisrael)

Localization
{
	ru
	{
	// Addon specific
		#WALL-name = СтенаБезопасности
		#WALL-abbv = СТЕНА
		#WALL-tags = стенабезопасности стена

	// Code
		#WALL-00 = СтенаБезопасности <<1>>
		#WALL-01 = Добавить к Стене
		#WALL-02 = Убрать последнюю Стену
		#WALL-03 = Сделать промежуток
		#WALL-04 = Закончить
	}
}